src/CDM/Themes/DarkStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundColor"
                     Color="#484848" />
    <SolidColorBrush x:Key="WindowForegroundColor"
                     Color="White" />
    <SolidColorBrush x:Key="BackBtnNavigationColor"
                     Color="#666666" />
    <SolidColorBrush x:Key="SeachBoxBorderColor"
                     Color="#6a6d6f" />
    <SolidColorBrush x:Key="SeachBoxBackgroundColor"
                     Color="#b0b0b0" />
    <SolidColorBrush x:Key="SeachBoxPlaceHolderColor"
                     Color="#444444" />
    <SolidColorBrush x:Key="PathIcnFillColor"
                     Color="White" />
    <SolidColorBrush x:Key="DriveIcnPathFillColor"
                     Color="White" />
    <!--sidebarbtn-->
    <SolidColorBrush x:Key="OnSideBarBtnHoverBackground"
                     Color="#5c5c5c" />
    <SolidColorBrush x:Key="OnSideBarBtnHoverBorderBrush"
                     Color="White" />
    <SolidColorBrush x:Key="OnSideBarBtnPressed"
                     Color="#b0b0b0" />

    <!--drivebtn-->
    <SolidColorBrush x:Key="OnDriveBtnHoverBackground"
                     Color="#5c5c5c" />
    <SolidColorBrush x:Key="OnDriveBtnHoverBorderBrush"
                     Color="White" />

    <!--NavigationBtn-->
    <SolidColorBrush x:Key="OnNavigationBtnMouseHover"
                     Color="White" />

    <SolidColorBrush x:Key="DriveNavigationBtnBackgrounfColor"
                     Color="Transparent" />
    <SolidColorBrush x:Key="DriveNavigationBtnIcnPath"
                     Color="White" />
</ResourceDictionary>