src/CDM/Themes/DarkStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CDM;component/Themes/PathGeometry.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush x:Key="WindowBackgroundColor"
                     Color="#484848" />
    <SolidColorBrush x:Key="WindowForegroundColor"
                     Color="White" />
    <SolidColorBrush x:Key="SecondaryWindowForegroundColor"
                   Color="#FFFFFF" />
    <SolidColorBrush x:Key="BackBtnNavigationColor"
                     Color="#666666" />
    <SolidColorBrush x:Key="SeachBoxBorderColor"
                     Color="#6a6d6f" />
    <SolidColorBrush x:Key="SeachBoxBackgroundColor"
                     Color="#b0b0b0" />
    <SolidColorBrush x:Key="SeachBoxPlaceHolderColor"
                     Color="#444444" />
    <SolidColorBrush x:Key="PathIcnFillColor"
                     Color="White" />
    <SolidColorBrush x:Key="DriveIcnPathFillColor"
                     Color="White" />
    <!--sidebarbtn-->
    <SolidColorBrush x:Key="OnSideBarBtnHoverBackground"
                     Color="#5c5c5c" />
    <SolidColorBrush x:Key="OnSideBarBtnHoverBorderBrush"
                     Color="White" />
    <SolidColorBrush x:Key="OnSideBarBtnPressed"
                     Color="#b0b0b0" />

    <!--drivebtn-->
    <SolidColorBrush x:Key="OnDriveBtnHoverBackground"
                     Color="#5c5c5c" />
    <SolidColorBrush x:Key="OnDriveBtnHoverBorderBrush"
                     Color="White" />

    <!--NavigationBtn-->
    <SolidColorBrush x:Key="OnNavigationBtnMouseHover"
                     Color="White" />

    <SolidColorBrush x:Key="DriveNavigationBtnBackgrounfColor"
                     Color="Transparent" />
    <SolidColorBrush x:Key="DriveNavigationBtnIcnPath"
                     Color="White" />

    <SolidColorBrush x:Key="BorderBrushContextMenu"
                    Color="#6E6E6E" />

    <SolidColorBrush x:Key="HoverBrushContextMenu"
                     Color="#616161" />

    <SolidColorBrush x:Key="BackgroundBrushContextMenu"
                     Color="#B0B0B0" />

    <SolidColorBrush x:Key="LineColor"
                     Color="#6B6B6B" />

    <Style x:Key="PinStarPathIconStyle"
        TargetType="Path">
        <Setter Property="Stretch"
             Value="Uniform" />
        <Setter Property="Fill"
             Value="{DynamicResource DriveNavigationBtnIcnPath}" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>

</ResourceDictionary>