src/CDM/Themes/LightStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CDM;component/Themes/PathGeometry.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="WindowBackgroundColor"
                     Color="White" />
    <SolidColorBrush x:Key="WindowForegroundColor"
                     Color="#444444" />
    <SolidColorBrush x:Key="SecondaryWindowForegroundColor"
                     Color="#2F2F2F" />
    <SolidColorBrush x:Key="BackBtnNavigationColor"
                     Color="White" />
    <SolidColorBrush x:Key="SeachBoxBorderColor"
                     Color="#5c5c5c" />
    <SolidColorBrush x:Key="SeachBoxBackgroundColor"
                     Color="White" />
    <SolidColorBrush x:Key="SeachBoxPlaceHolderColor"
                     Color="Black" />
    <SolidColorBrush x:Key="PathIcnFillColor"
                     Color="#444444" />
    <SolidColorBrush x:Key="DriveIcnPathFillColor"
                     Color="#444444" />
    <SolidColorBrush x:Key="OnSearchBtnMouseHover"
                     Color="WhiteSmoke" />

    <!--sidebarbtn-->
    <SolidColorBrush x:Key="OnSideBarBtnHoverBackground"
                     Color="White" />
    <SolidColorBrush x:Key="OnSideBarBtnHoverBorderBrush"
                     Color="Black" />

    <SolidColorBrush x:Key="OnSideBarBtnPressedBackgroundcolor"
                     Color="#5c5c5c" />


    <SolidColorBrush x:Key="OnDGHoverColor"
                     Color="#616161" />


    <!--drivebtn-->
    <SolidColorBrush x:Key="OnDriveBtnHoverBackground"
                     Color="White" />
    <SolidColorBrush x:Key="OnDriveBtnHoverBorderBrush"
                     Color="#5c5c5c" />

    <!--NavigationBtn-->
    <SolidColorBrush x:Key="OnNavigationBtnMouseHover"
                     Color="WhiteSmoke" />

    <SolidColorBrush x:Key="DriveNavigationBtnBackgrounfColor"
                     Color="Transparent" />
    <SolidColorBrush x:Key="DriveNavigationBtnIcnPath"
                     Color="Black" />

    <SolidColorBrush x:Key="BorderBrushContextMenu"
                     Color="#4F4F4F" />

    <SolidColorBrush x:Key="HoverBrushContextMenu"
                     Color="#E7E7E7" />

    <SolidColorBrush x:Key="BackgroundBrushContextMenu"
                     Color="#FFFFFF" />

    <SolidColorBrush x:Key="LineColor"
                     Color="#C7C7C7" />


    <Style x:Key="PinStarPathIconStyle"
           TargetType="Path">
        <Setter Property="Stretch"
                Value="Uniform" />
        <Setter Property="Fill"
                Value="{DynamicResource DriveNavigationBtnIcnPath}" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>

</ResourceDictionary>